Runtime: 2113.6612231396138668 s 

BZ_type = hexagon
E0 = 0.0005834071143
E0_MVpcm = 3.0
E_dir = [ 0.8660254 -0.5      ]
E_ort = [-0.5       -0.8660254]
Nk = 81000
Nk1 = 900
Nk2 = 90
Nt = 10001
Nt_pdf_densmat = 4
T1 = 41341.373349999994
T1_fs = 1000
T2 = 413.4137335
T2_fs = 10
Zeeman = False
a = 8.308
a_angs = 4.39640426625643
align = M
angle_inc_E_field = None
chirp = -3.02360540825e-05
chirp_THz = -1.25
combined_parallelization = False
degenerate_evals = False
dk = 0.0009703094015054928
dk_order = 8
dm_dynamics_method = sbe
dt = 4.134137335
dt_fs = 0.1
e_fermi = 0.0
e_fermi_eV = 0.0
electric_field_function = None
epsilon = 2e-05
f = 0.00060472108165
f_THz = 25.0
factor_freq_resolution = 10
fourier_window_function = gaussian
gabor_transformation = False
gamma1 = 2.4188843257187055e-05
gamma1_dfs = 0.001
gamma2 = 0.0024188843257187055
gamma2_dfs = 0.1
gauge = velocity
gaussian_center = 0
gaussian_window_width = 3720.7236015
gidx = 1
kweight = 2.0653391320031264e-07
n = 2
n_sheets = 1
num_dimensions = automatic
parallelize_over_points = None
params_maximum = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.5707963267948966, 0, 0, 0, 0, 0, 0]
path_parallelization = True
phase = 1.5707963267948966
plot_format = png
precision = double
save_anom = False
save_dm_t = False
save_fields = False
save_full = False
save_latex_pdf = False
save_screening = False
sheet_current = False
sigma = 3720.7236015
sigma_fs = 90
solver = 2band
solver_method = bdf
split_current = False
symmetric_insulator = False
t0 = -20670.686674999997
t0_fs = -500
temperature = 0.0011024796528
temperature_eV = 0.03
tf = 20670.686674999997
tf_fs = 500
user_defined_field = False
user_defined_header = 
user_out = True
zeeman_strength = 0.0
