Runtime: 591.4303081762045622 s 

BZ_type = hexagon
E0 = 0.0005834071143
E0_MVpcm = 3.0
E_dir = [ 0.8660254 -0.5      ]
E_ort = [-0.5       -0.8660254]
Nk = 17640
Nk1 = 420
Nk2 = 42
Nt = 40001
Nt_pdf_densmat = 4
T1 = 41341.373349999994
T1_fs = 1000
T2 = 413.4137335
T2_fs = 10
Zeeman = False
a = 8.308
a_angs = 4.39640426625643
align = M
angle_inc_E_field = None
chirp = -3.02360540825e-05
chirp_THz = -1.25
combined_parallelization = False
degenerate_evals = False
dk = 0.0020792344317974846
dk_order = 8
do_semicl = False
dt = 2.0670686675
dt_fs = 0.05
e_fermi = 0.0
e_fermi_eV = 0.0
electric_field_function = None
epsilon = 2e-05
f = 0.00060472108165
f_THz = 25.0
factor_freq_resolution = 1
fourier_window_function = gaussian
gamma1 = 2.4188843257187055e-05
gamma1_dfs = 0.001
gamma2 = 0.0024188843257187055
gamma2_dfs = 0.1
gauge = length
gaussian_window_width = 3720.7236015
gidx = 1
hamiltonian_evaluation = num
kweight = 9.483700095932725e-07
n = 2
n_sheets = 1
num_dimensions = automatic
parallelize_over_points = None
path_parallelization = True
phase = 0.0
plot_format = png
precision = double
save_anom = False
save_dm_t = False
save_fields = False
save_full = False
save_latex_pdf = True
save_screening = False
sheet_current = False
sigma = 3720.7236015
sigma_fs = 90
solver = 2band
solver_method = bdf
split_current = False
symmetric_insulator = False
t0 = -41341.373349999994
t0_fs = -1000
temperature = 0.0011024796528
temperature_eV = 0.03
tf = 41341.373349999994
tf_fs = 1000
user_defined_field = False
user_out = False
zeeman_strength = 0.0
