Runtime: 319.4799111345782876 s 

BZ_type = hexagon
E0 = 0.0005834071143
E0_MVpcm = 3.0
E_dir = [1. 0.]
E_ort = [ 0. -1.]
Nk = 18900
Nk1 = 450
Nk2 = 42
Nt = 40001
Nt_pdf_densmat = 4
T1 = 413.4137335
T1_fs = 10
T2 = 41.34137335
T2_fs = 1
Zeeman = False
a = 8.308
a_angs = 4.39640426625643
align = K
angle_inc_E_field = None
chirp = 2.17699589394e-05
chirp_THz = 0.9
combined_parallelization = False
degenerate_evals = False
dk = 0.003361250364938526
dk_order = 8
do_semicl = False
dt = 2.0670686675
dt_fs = 0.05
e_fermi = 0.0
e_fermi_eV = 0.0
electric_field_function = None
epsilon = 2e-05
f = 0.00096755373064
f_THz = 40.0
factor_freq_resolution = 1
fourier_window_function = hann
gamma1 = 0.0024188843257187055
gamma1_dfs = 0.1
gamma2 = 0.024188843257187054
gamma2_dfs = 1.0
gauge = length
gidx = 1
hamiltonian_evaluation = num
kweight = 8.851453422870543e-07
n = 2
n_sheets = 1
num_dimensions = automatic
parallelize_over_points = None
path_parallelization = True
phase = 1.2566370614359172
precision = double
save_anom = False
save_dm_t = False
save_fields = False
save_full = False
save_latex_pdf = False
save_screening = False
sheet_current = False
sigma = 2067.0686674999997
sigma_fs = 50
solver = 2band
solver_method = bdf
split_current = False
symmetric_insulator = False
t0 = -41341.373349999994
t0_fs = -1000
temperature = 0.0011024796528
temperature_eV = 0.03
tf = 41341.373349999994
tf_fs = 1000
user_defined_field = False
user_out = False
zeeman_strength = 0.0
